# Generated by Django 3.0.4 on 2020-04-05 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("heroes", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="hero",
            name="sheet",
            field=models.FileField(blank=True, null=True, upload_to="hero_sheets/"),
        ),
    ]
